[TRAINING]
batch_size = 512
num_epochs = 5
train_on_cuda = true
max_batches_per_epoch = 20000
num_games = 1000000
self_play_batch_size = 200
model_name = alpha_v05

learning_rate = 1e-3
momentum = 0.75
weight_decay = 1e-4
learning_decay_rate = 0.9


# load_episodes_only trumps load latest
load_latest = true
load_episodes_only = false 
episodes_path = model_checkpoints/mu_v01_model_and_episodes.pkl


[SELFPLAY]
play_on_cuda = true
num_simulations = 25
num_cpu_workers = 5
num_gpu_workers = 2

[MODEL]
num_filters = 64
num_blocks = 5
architecture = alphazero
